-feature
-deprecation
-unchecked
-Werror
-encoding
UTF8
-language:implicitConversions
--java-output-version:17
-Yexplicit-nulls
-Wsafe-init
"-Wconf:msg=package scala contains object and package with same name:i"
"-Wconf:src=scaladoc-testcases/.*:s"
"-Wconf:msg=The RHS of reassignment must be transitively initialized:i"
"-Wconf:msg=Could not verify that the method argument is transitively initialized:i"
"-Wconf:msg=may cause initialization errors:i"
"-Wconf:cat=deprecation&origin=scala\.collection\.Iterable\.stringPrefix:s"
